spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.profiles.default=${DEFAULT_PROFILE:dev}
spring.profiles.active=${PROFILE}

springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/docs.html

api.prefix=/api/${api.version}
api.version=v1
