spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.profiles.default=${DEFAULT_PROFILE:dev}
spring.profiles.active=${PROFILE}

api.prefix=api
api.version=v1
