spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=false

server.port=${PORT:8080}

corsConfiguration.allowedOrigins=${VP_ALLOWED_ORIGINS}
corsConfiguration.allowedMethods=${VP_ALLOWED_METHODS}
corsConfiguration.allowedHeaders=${VP_ALLOWED_HEADERS}
corsConfiguration.registrerPattern=${VP_REGISTER_PATTERN}
