server.servlet.context-path=${API_PATH:/api/v1}
server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.profiles.default=${DEFAULT_PROFILE:dev}
spring.profiles.active=${PROFILE}

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/
