spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true

spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp

server.port=${PORT:8080}

cors.allowedOrigins=http://localhost:4200,http://127.0.0.1:4200
cors.allowedMethods=GET,POST,DELETE,PUT,OPTIONS
cors.allowedHeaders=*
cors.registerPattern=/**

logging.level.web=debug
