spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true

server.port=${PORT:8080}

corsConfiguration.allowedOrigins=*
corsConfiguration.allowedMethods=GET,POST,DELETE,PUT,OPTIONS
corsConfiguration.allowedHeaders=X-Requested-With,Origin,Content-Type,Accept,Authorization,AccessToken
corsConfiguration.registrerPattern=/**

logging.level.web=debug
