spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=false

spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp

server.port=${PORT:8080}

corsConfiguration.allowedOrigins=${VP_ALLOWED_ORIGINS}
corsConfiguration.allowedMethods=${VP_ALLOWED_METHODS}
corsConfiguration.allowedHeaders=${VP_ALLOWED_HEADERS}
corsConfiguration.registrerPattern=${VP_REGISTER_PATTERN}
