# visual-productivity

./: .gitignore  LICENSE  README.md  docker-compose.full-app.yml  docker-compose.server.yml  pom.xml
vp-api/: .dockerignore  Dockerfile  pom.xml
vp-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
vp-api/src/main/resources/db/migration/: V0__init.sql  V1__Initial.sql  V1__add-updated-at-project.sql  V2__Fix-sequences-values.sql  V2__add-completed-task.sql  V3__Fix-project_id.sql  V3___add-pending-invites.sql  V4__change-project-id-uuid.sql
vp-api/src/main/resources/templates/: addUserToProject.html  emailConfirmation.html  newUserToProject.html
vp-api/src/test/resources/: application.properties
vp-ui/: .gitignore  Dockerfile  README.md  angular.json  cypress.config.ts  nginx.conf  ngsw-config.json  package.json  pom.xml  tsconfig.app.json
vp-ui/cypress/e2e/: auth.cy.ts  discover.cy.ts
vp-ui/cypress/fixtures/registration/: failed.json
vp-ui/src/: gradients.scss  index.html  keyframes.scss  manifest.webmanifest  proxy.conf.json  styles.scss  variables.scss
vp-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  http-error-handler.util.ts
vp-ui/src/app/components/application/: _application-theme.component.scss  application.component.html  application.component.scss  application.component.spec.ts  application.component.ts
vp-ui/src/app/components/application/calendar/: calendar-view.enum.ts  calendar.component.html  calendar.component.scss  calendar.component.ts
vp-ui/src/app/components/application/create-project/: create-project.component.html  create-project.component.scss  create-project.component.spec.ts  create-project.component.ts
vp-ui/src/app/components/application/dashboard/: dashboard.component.spec.ts  dashboard.component.ts
vp-ui/src/app/components/application/my-account/: my-account.component.html  my-account.component.scss  my-account.component.spec.ts  my-account.component.ts
vp-ui/src/app/components/application/project/: project.component.html  project.component.scss  project.component.ts
vp-ui/src/app/components/application/todo/: todo.component.spec.ts
vp-ui/src/app/components/auth/confirm/: confirm.component.html  confirm.component.scss  confirm.component.spec.ts  confirm.component.ts
vp-ui/src/app/components/auth/login/: login.component.html  login.component.scss  login.component.ts
vp-ui/src/app/components/auth/register/: register.component.html  register.component.scss  register.component.ts
vp-ui/src/app/components/common/button/: button.component.html  button.component.scss  button.component.ts
vp-ui/src/app/components/common/check/: check.component.html  check.component.scss  check.component.spec.ts  check.component.ts
vp-ui/src/app/components/common/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.scss  confirm-dialog.component.ts
vp-ui/src/app/components/common/file-upload/: file-upload.component.html  file-upload.component.scss  file-upload.component.spec.ts  file-upload.component.ts
vp-ui/src/app/components/common/input/: _input-theme.component.scss  input.component.html  input.component.scss  input.component.spec.ts  input.component.ts
vp-ui/src/app/components/common/select/: _select-theme.component.scss  select.component.html  select.component.scss  select.component.spec.ts  select.component.ts
vp-ui/src/app/components/common/simple-calendar/: simple-calendar.component.html  simple-calendar.component.scss  simple-calendar.component.spec.ts  simple-calendar.component.ts
vp-ui/src/app/components/common/switcher/: switcher.component.html  switcher.component.scss  switcher.component.spec.ts  switcher.component.ts
vp-ui/src/app/components/discover/: _discover-theme.component.scss  discover.component.html  discover.component.scss  discover.component.spec.ts  discover.component.ts
vp-ui/src/app/components/discover/discover-main/: discover-main.component.html  discover-main.component.scss  discover-main.component.spec.ts  discover-main.component.ts
vp-ui/src/app/components/logo/: logo.component.html  logo.component.scss  logo.component.spec.ts  logo.component.ts
vp-ui/src/app/directives/: file-upload.directive.spec.ts  file-upload.directive.ts
vp-ui/src/app/guards/: can-confirm-account.service.ts  is-admin.guard.ts  is-logged-in.guard.ts  user-is-loaded.guard.spec.ts
vp-ui/src/app/interceptor/: api-response.interceptor.ts  cookie-setter.interceptor.ts
vp-ui/src/app/model/: action.enum.ts  api-error.model.ts  authority.model.ts  error.model.ts  event.model.ts  goal.model.ts  label.model.ts  project.model.ts  role.model.ts  task.model.ts  time-bound-event.model.ts  user.model.ts
vp-ui/src/app/pipes/: email-privacy.pipe.spec.ts  email-privacy.pipe.ts  first-letters.pipe.spec.ts  first-letters.pipe.ts  status.pipe.ts
vp-ui/src/app/services/: responsive.service.ts
vp-ui/src/app/services/alert/: alert.service.ts
vp-ui/src/app/services/auth/: auth.service.ts
vp-ui/src/app/services/event/: event.service.ts
vp-ui/src/app/services/goal/: goal.service.spec.ts  goal.service.ts
vp-ui/src/app/services/label/: label.service.ts
vp-ui/src/app/services/loader/: loader.service.ts
vp-ui/src/app/services/project/: project.service.ts
vp-ui/src/app/services/resolvers/: loggin-resolver.service.spec.ts  login-resolver.service.ts  project-resolver.service.ts
vp-ui/src/app/services/responsive/: responsive.service.ts
vp-ui/src/app/services/task/: task.service.ts
vp-ui/src/app/services/user/: user.service.ts
vp-ui/src/app/utils/: date.utils.ts  form.utils.ts  http-error-handler.util.ts
vp-ui/src/app/validators/: date-end-after-date-start.validator.ts  date-is-valid.validator.ts  date-start-before-date-end.validator.ts  date-start-before-deadline.validator.ts  deadline-after-date-start.validator.ts  validate-status.validator.ts
vp-ui/src/environments/: environment.prod.ts  environment.ts
(+236 files in other folders)
