API_PATH=/api/v1
DB_USERNAME=bastiansmn
DB_PASSWORD=piano20010605GKTMDP05
DB_URL=jdbc:postgresql//vp-db.vp:5432/vp
DB_NAME=vp
kub
GOOGLE_CLIENT_ID=1052954350067-sersub6hdqgbl01nq0fhohnsodrhelcc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=bastian.somon@gmail.com
SMTP_PASSWORD=iloxmbrcbqypotpw

HOST=https://vp.bastian-somon.fr
JWT_SECRET=I3C1oxih&62h
ORIGIN=https://vp.bastian-somon.fr
PORT=8080

S3_ACCESS_KEY=bastiansmn
S3_SECRET_KEY=piano20010605GKTMDP05
S3_ENDPOINT=https://vp.bastian-somon.fr/storage
S3_PROJECT_BUCKET=project
S3_TEMP_FOLDER=/temp
S3_USER_BUCKET=user

VP_ALLOWED_HEADERS=*
VP_ALLOWED_METHODS=*
VP_ALLOWED_ORIGINS=https://vp.bastian-somon.fr
VP_REGISTER_PATTERN=/**
