events{}

http {

    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;
        root /var/www/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/v1 {
            proxy_pass http://vp-api:8080;
            rewrite /api/v1/(.*) /api/v1/$1 break;
        }
    }
}
